<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Cookies &#8212; CLiC User Guide v2.3.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=9a23c445"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Legal" href="../legal/" />
    <link rel="prev" title="Accessibility" href="../accessibility/" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="cookies">
<h1>Cookies<a class="headerlink" href="#cookies" title="Link to this heading">¶</a></h1>
<section id="id1">
<h2>Cookies<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>Description and scope of data processing
Our website uses cookies. Cookies are text files that are saved in the user’s web browser or by the web browser on the user’s computer system. When a user accesses a website, a cookie can be stored in the user’s operating system. This cookie contains a character string that allows the unique identification of the browser when the website is accessed again.</p>
<p>We use cookies to make our website more user-friendly. Some parts of our website require that the requesting browser can also be identified after changing pages.
During this process, the following data are stored in the cookies and transmitted:</p>
<ul class="simple">
<li><p>Search preferences</p></li>
<li><p>Technical measures are taken to pseudonymise user data collected in this way. This means that the data can no longer be assigned to the user. The data are not stored together with other personal data of the user.</p></li>
<li><p>All cookies are used for technical reasons and are used only in the situations described above. If there are additional applications in the website, who need to set other cookies, they are described in the sections about the applications below.</p></li>
</ul>
<p>Legal basis for data processing
The legal basis for the temporary storage of data and logfiles is Art. 6 Abs. lit. f DSGVO.</p>
<p>Purpose of data processing
Analysis cookies are used for the purpose of improving the quality of our website and its content. We learn through the analysis cookies how the website is used and in this way can continuously optimise our web presence.</p>
<p>Storage period, options for filing an objection or requesting removal
As cookies are stored on the user’s computer and are transmitted from it to our website, users have full control over the use of cookies. You can disable or restrict the transmission of cookies by changing the cookie settings in your web browser or by clicking the cookie preferences link below. Cookies that are already stored can be deleted at any time. This can also be done automatically. If cookies are deactivated for our website, it may be the case that not all of the website’s functions can be used in full.</p>
<p>Cookie Preferences</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Provider</p></td>
<td><p>Cookie</p></td>
<td><p>Purpose</p></td>
<td><p>Expiry</p></td>
</tr>
<tr class="row-even"><td><p>Google Analytics
Google Analytics
Google Analytics
This website</p></td>
<td><p>_ga
_gid
_gat
cookieMessageApprove</p></td>
<td><p>This helps us count how many people visit our website by tracking if you’ve visited before
This helps us count how many people visit our website by tracking if you’ve visited before
Used to manage the rate at which page view requests are made
Used to know if you’ve previously hidden the cookies information messages on our site</p></td>
<td><p>2 years
24 hours
10 minutes
2039-11-13</p></td>
</tr>
</tbody>
</table>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../">CLiC User Guide</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The CLiC corpora</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cliccorpora/">The CLiC corpora</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analysis tabs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../clicanalysis/concordance/">Concordance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../clicanalysis/flexiconc/">FlexiConc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../clicanalysis/subsets/">Subsets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../clicanalysis/clusters/">Clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../clicanalysis/keywords/">Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../clicanalysis/counts/">Counts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../clicanalysis/texts/">Texts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/api_usage/">CLiC API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/adding_corpora/">Uploading new texts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/development/">Developing the system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/production/">Managing a production instance of CLiC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../known-issues/">List of known issues</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../appendices/">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whatsnew/">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../image_sources/">Cover Image Credits</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/">Glossary of terms used</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../">Documentation overview</a><ul>
  <li><a href="../">Policies</a><ul>
      <li>Previous: <a href="../accessibility/" title="previous chapter">Accessibility</a></li>
      <li>Next: <a href="../legal/" title="next chapter">Legal</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Michaela Mahlberg, Viola Wiegand, Jamie Lentin & Anthony Hennessey.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/policies/cookies.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>